# To change this template, choose Tools | Templates
# and open the template in the editor.

#tpsMAL0.inboxfolder = /export/home/glass/TPSServices/TMAL/Inbox/
#tpsMAL0.outboxfolder = /export/home/glass/TPSServices/TMAL/Outbox/
#tpsMAL0.historyfolder = /export/home/glass/TPSServices/TMAL/History/
#
#tpsMAL.inboxfolder = /export/home/glass/TPSServices/TMAL/Inbox/
#tpsMAL.outboxfolder = /export/home/glass/TPSServices/TMAL/Outbox/
#tpsMAL.historyfolder = /export/home/glass/TPSServices/TMAL/History/
#
#tpsMTI0.inboxfolder = /export/home/glass/TPSServices/MTI/Inbox/
#tpsMTI0.outboxfolder = /export/home/glass/TPSServices/MTI/Outbox/
#tpsMTI0.historyfolder = /export/home/glass/TPSServices/MTI/History/
#
#tpsMTI.inboxfolder = /export/home/glass/TPSServices/MTI/Inbox/
#tpsMTI.outboxfolder = /export/home/glass/TPSServices/MTI/Outbox/
#tpsMTI.historyfolder = /export/home/glass/TPSServices/MTI/History/
#
#tpsPLDC.inboxfolder = /export/home/glass/TPSServices/PLDC/Inbox/
#tpsPLDC.outboxfolder = /export/home/glass/TPSServices/PLDC/Outbox/
#tpsPLDC.historyfolder = /export/home/glass/TPSServices/PLDC/History/
#
#tpsKOJA.inboxfolder = /export/home/glass/TPSServices/KOJA/Inbox/
#tpsKOJA.outboxfolder = /export/home/glass/TPSServices/KOJA/Outbox/
#tpsKOJA.historyfolder = /export/home/glass/TPSServices/KOJA/History/
#
#tpsJICT.inboxfolder = /export/home/glass/TPSServices/JICT/Inbox/
#tpsJICT.outboxfolder = /export/home/glass/TPSServices/JICT/Outbox/
#tpsJICT.historyfolder = /export/home/glass/TPSServices/JICT/History/
#
#tpsIPC0.inboxfolder = /export/home/glass/TPSServices/IPC/Inbox/
#tpsIPC0.outboxfolder = /export/home/glass/TPSServices/IPC/Outbox/
#tpsIPC0.historyfolder = /export/home/glass/TPSServices/IPC/History/
#
#tpsCART.inboxfolder = /export/home/glass/TPSServices/CART/Inbox/
#tpsCART.outboxfolder = /export/home/glass/TPSServices/CART/Outbox/
#tpsCART.historyfolder = /export/home/glass/TPSServices/CART/History/
#
#tpsTES.inboxfolder = /export/home/glass/TPSServices/TES/Inbox/
#tpsTES.outboxfolder = /export/home/glass/TPSServices/TES/Outbox/
#
#
#tpsAIRN.inboxfolder = /export/home/glass/TPSServices/TES/Inbox/
#tpsAIRN.outboxfolder = /export/home/glass/TPSServices/TES/Outbox/
#tpsAIRN.historyfolder = /export/home/glass/TPSServices/TES/History/
#
#tpsPJS1.inboxfolder = /export/home/glass/TPSServices/TES/Inbox/
#tpsPJS1.outboxfolder = /export/home/glass/TPSServices/TES/Outbox/
#tpsPJS1.historyfolder = /export/home/glass/TPSServices/TES/History/
#
#tpsDKB1.inboxfolder = /export/home/glass/TPSServices/TES/Inbox/
#tpsDKB1.outboxfolder = /export/home/glass/TPSServices/TES/Outbox/
#tpsDKB1.historyfolder = /export/home/glass/TPSServices/TES/History/
#
#tpsTPLP.inboxfolder = /export/home/glass/TPSServices/TES/Inbox/
#tpsTPLP.outboxfolder = /export/home/glass/TPSServices/TES/Outbox/
#tpsTPLP.historyfolder = /export/home/glass/TPSServices/TES/History/
#
#tpsCFS.inboxfolder = /export/home/glass/TPSServices/CFS/Inbox/
#tpsCFS.outboxfolder = /export/home/glass/TPSServices/CFS/Outbox/
#tpsCFS.historyfolder = /export/home/glass/TPSServices/CFS/History/
#

tps.inbox = /export/home/glass/TPSServices/Inbox
tps.outbox = /export/home/glass/TPSServices/Outbox
tps.history.inbox = /export/home/glass/TPSServices/History/Inbox
tps.history.outbox = /export/home/glass/TPSServices/History/Outbox
tps.error.inbox = /export/home/glass/TPSServices/Error/Inbox
tps.error.outbox = /export/home/glass/TPSServices/Error/Outbox

