# To change this template, choose Tools | Templates
# and open the template in the editor.
#db.host     = 10.3.5.51
#db.port     = 1521
#db.username = TPSONLINE
#db.password = tps0nl1n33d11D4d4ng
#db.SID = PRIOK

#db.host     = 192.168.5.24
#db.port     = 1521
#db.username = TPS_ONLINE
#db.password = TPSONLINE
#db.SID = XE


#db.host     = 192.168.5.24
#db.port     = 1521
#db.username = TPSONLINE
#db.password = tps0nl1n3
#db.SID = xe

#db1.host     = 192.168.5.23
#db1.port     = 1521
#db1.username = tpsoline
#db1.password = tpsoline
#db1.SID = ORADEV

db.host     = 10.1.2.83
db.port     = 1521
db.username = tps
db.password = tps
db.SID = TPSDB