# To change this template, choose Tools | Templates
# and open the template in the editor.

 jdbc.host = 10.1.2.83
 jdbc.host2 = 10.1.2.83
 jdbc.port = 1521
 jdbc.sid   = TPSDB
 jdbc.sid2  = TPSDB
 jdbc.username = Coarry
 jdbc.password = coarry2015tps
 jdbc.jndi     = elogisticDatasource

